<html>
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:1000px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
        <body>
        <div id="header">
            <h1>Research </h1>
        </div>
        
        <div id="nav">
            <a href="https://home.captain-alien-li.com/">Home</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-About">About</a><br>
            <a href="http://research.captain-alien-li.com/">Research</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Contact">Contact</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Electronicsapp">Electronics appetizer</a><br>
        </div>
        
        <div id="section">
           <ul>
            <li><h1>Nano-microlenses</h1>
            <p style="font-size:20px">
            
            </p></li>
            <li><h1>Dissipative Dynamics</h1>
            <p style="font-size:20px">
            Self-structured independent research
            </p></li>
            <li><h1>Quantum information transportation by mechanical resonator</h1>
                <p style="font-size:20px">
                
                </p></li>
            <li><h1>Casual Geometry (Algebra from Rubic's cube)</h1>
                <p style="font-size:20px">
                Self-structured casual research
                </p></li>
             <li><h1>Domain wall dynamics on ferromagnet FGT</h1>
                <p style="font-size:20px">
                
                </p></li>
           <ul>
        </div>
        
        <div id="footer">
            Copyright @Zhihan Li
        </div>
        
       </body>
    <head>
<html>
